{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red166\green67\blue58;
}
{\info
{\createim\yr2019\mo1\dy25\hr14\min28}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs28
Alternative Concepts of Fragility
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
1st Iteration will be an on-the-rails curated instance of what an improved workflow can look like.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
UN Managers & Analysts
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Currently using few tools
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Could benefit from ML insights
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Not technically savvy
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Need basic framework to navigate complex workflows
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Gridsearch metrics to find those that most contribute to outcome
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Weight the most influential metrics
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
I want to create bespoke regional models for indexes like fragility so users can contrast accuracy to the potentially coarser one-size-fits-all existing metrics.  I will show which metrics have the most influence and provide a combinatoric workspace where users can vary inputs in trained models and explore how this affects the result.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Use Data to Train model
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Label may be existing fragility metric
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Sahel Region
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Use The data for each country that comprised the composite metrics
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Several Composite metrics of fragility
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Data
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Goals
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\cf1\fs28
Visualize to provide insight on how this bespoke model differs from existing metrics wrt accuracy over time etc.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Potentially Coarse Existing Standards
}
\par\pard\plain
}